<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c26f5973ba.js" crossorigin="anonymous"></script>
    <style>
        .aov{
    display: flex;
    justify-content: space-between;
    background-image: -webkit-linear-gradient(0deg,#4dabff 0%,#62ddff 100%);
    position: fixed;
    width: 1325px;
    margin-top: -8px;
}
.aov h1{
    margin-right: 25px;
    font-size: 45px;
}.intro{
    height: 5722px;
    background-image: -webkit-linear-gradient(0deg,#a9e8fc 0%, #adbaf0 100%);
    padding-top: 40px;
}

.div3{
    border: 3px solid white;
    border-radius: 3px;
    text-align: left;
    width: 800px;
    margin-left: 270px;
    background-color: white;
}
.div3 p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    margin-left:30px;
    margin-right:30px;
}
.iii{
    margin-top: 80px;
}
.ico{
    display: flex;
    border: 3px solid rgb(7, 5, 5);
    border-radius: 5px;
    text-align: center;
    width: 800px; 
    margin-left: 270px;
    justify-content: space-between;
    height: 50px;
    margin-top: 80px;
} 

.ico i{
   padding-top: 20px;
   margin-right: 25px;
   
}
.ico h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 20px;
    margin-top: 3px;
}
.div3 img{
    width: 650px;
   margin-left: 70px;
}
.img1{
    width: 130px;
    height: 110px;
  }
  .img2{
      width: 320px;
      height: 105px;
  }
  .logo img{
      margin-top: 20px;
      margin-left: 20px;
  } 
  .div2{
      background-image:url(../images/home\ image.jpg) ;
      background-position: center;
      background-repeat: initial;
      background-size: cover;
      box-sizing:border-box;
      height: 700px;
      margin-top: -22px;
  }
  .div2 h1{
     text-align: center;
     margin-top: 160px;
      font-size: 70px;
      font-family: 'Times New Roman', Times, serif;
  }
  
  .div2 p{
      text-align: center;
      color: white;
      margin-top: -10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: 700;
  }

  video{
    width: 600px;
    margin-left: 100px;
  }


  .end{
    background-image: -webkit-linear-gradient(0deg,#64a18c 0%, #495275 100%);
    display: flex;
    justify-content: space-between;
    height: 150px;
    margin-top: 30px;
}

a {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-decoration: none;
}

.end li{
    list-style: none;
    margin-right: 20px;
}







    </style>
</head>
<body>
    <div class="aov">
        <img class="img2" src="images/Aqua.png" alt="">
        <h1>Water cycle</h1>
        <img class="img1" src="images/Nasa-removebg-preview.png" alt="">
            </div>  



            <div class="intro">

                <div class="ico">
                  <div>
                     <h1>Water cycle</h1> 
                  </div>
                  <div>
                    <i class="fa-solid fa-water"></i>
                    <i class="fa-brands fa-pagelines"></i>
                    <i class="fa-solid fa-arrows-rotate"></i>
                  </div>
                </div>
        
        
              <div class="div3">
                <p style="color: red;">Water cycle</p>
                <p>The Importance of the Ocean in the Water Cycle and Supporting Life on Earth</p>
                <img src="images/water1.jpg" alt="">
                <p>The ocean plays a critical role in the global water cycle, containing 97% of the Earth's total water and responsible for 78% of global precipitation and 86% of global evaporation. Evaporation from the ocean's surface is essential for the flow of heat in the climate system and influences atmospheric water vapor and rainfall. Water vapor transported by the atmosphere condenses as clouds and falls as rain, primarily in the Intertropical Convergence Zone (ITCZ), far from where it evaporated. Condensing water vapors release latent heat, which drives most of the tropics' atmospheric circulation and contributes significantly to the Earth's thermal balance, connecting the planet's energy and water cycles. <br> <br> The global water cycle includes evaporation from land and ocean surfaces, transport of water vapor by the atmosphere, precipitation onto land and ocean surfaces, net atmospheric transport of water from land areas to the ocean, and the return flow of fresh water from land back into the ocean. The situation on land is more complex, including deposition of rain and snow, water flow in runoff, infiltration of water into soil and groundwater, storage of water in soil, lakes, streams, and groundwater, polar and glacial ice, and use of water in vegetation and human activities.</p>

                <img src="images/water2.jpg" alt="">
                <p>Evaporation ("E") controls the loss of fresh water and precipitation ("P") governs most of the gain of fresh water. Scientists monitor the relationship between these two primary processes in the oceans. Inputs from rivers and melting ice can also contribute to freshwater gains. Evaporation minus precipitation is usually referred to as the net flux of fresh water or the total fresh water in or out of the oceans. E-P determines surface salinity of the ocean, which helps determine the stability of the water column. Salinity and temperature determine the density of ocean water, and density influences the circulation. E-P determines surface salinity of the ocean, which helps determine the stability of the water column. Precipitation also affects the height of the ocean surface indirectly via salinity and density</p>

                <img src="images/water3.jpg" alt="">
                <p>The ocean plays a crucial role in maintaining Earth's warmth by absorbing most of the Sun's radiation, particularly in tropical waters around the equator. It also stores and distributes heat around the globe through evaporation, forming rain and storms that are carried by trade winds. Ocean currents, created by surface winds, temperature and salinity gradients, Earth's rotation, and tides, regulate global climate by transporting warm water and precipitation from the equator to the poles and cold water from the poles back to the tropics. Without currents, regional temperatures would be more extreme and less of Earth's land would be habitable.</p>
                <img src="images/water4.jpg" alt="">
                <p>Mass flows of water, or currents, are crucial for understanding how heat energy moves between Earth's water bodies, landmasses, and atmosphere. The ocean, covering 71% of the planet and holding 97% of its water, plays a significant role in the storage and transfer of heat energy across the globe. Ocean currents, located at the ocean surface and deep water below 300 meters, can move water horizontally and vertically, affecting local weather conditions, global climate patterns, gas cycling, and nutrient and larva delivery to marine ecosystems. Surface ocean currents are wind-driven, resulting in horizontal and vertical water movement. Deep ocean currents, driven by temperature, salinity, and depth, contribute to a global-scale circulation system called the global conveyor belt. </p>
                <img src="images/water5.jpg" alt="">
                <p>The ocean absorbs around 30% of the carbon dioxide (CO2) discharged into the atmosphere. The quantity of carbon dioxide absorbed by the ocean increases when atmospheric CO2 levels rise due to human activities such as burning fossil fuels (e.g., vehicle emissions) and altering land use (e.g., deforestation).  When CO2 is absorbed by seawater, a sequence of chemical reactions occur, culminating in an increase in hydrogen ion concentration. This process has far-reaching consequences for the ocean and the organisms that inhabit there.</p>
                <img src="images/water6.jpg" alt="">
                <p>Water is home to millions of species and plays a crucial role in the global climate by being the largest carbon sink. It is used for cooking, cleaning, showering, flushing, food production, building homes, schools, roads, heating buildings, and cooling power plants. Water also connects people and goods, enabling global trade. However, the way we use and treat water impacts our health and all life dependent on it. Pollution, over-exploitation, physical habitat alterations, and climate change continue to undermine the quality and availability of water.</p>
                <img src="images/water7.jpg" alt="">
                <video controls >
                    <source src="videos/Earth's Water Cycle.mp4">
                  </video>
                  <p style="color: blue;">Conclusion</p>
                  <p>The ocean is an essential component of the global water cycle, containing 97% of all water on Earth and accounting for 78% of global precipitation and 86% of global evaporation. The impact of evaporation from the ocean's surface on atmospheric water vapor and rainfall drives the Earth's thermal balance. Evaporation from land and ocean surfaces, atmospheric movement of water vapor, precipitation on land and ocean surfaces, net atmospheric transport of water from land regions to the ocean, and the return flow of fresh water from land back into the ocean are all part of the global water cycle. Evaporation rules the loss of fresh water, whereas precipitation governs the majority of freshwater acquisition. The net flow of freshwater impacts water column stability and modulates circulation. Ocean currents govern global climate by moving warm water and precipitation from the equator to the poles and cold water from the poles back to the tropics. They are formed by surface winds, temperature and salinity gradients, Earth's rotation, and tides.</p>

              </div>          
              <div class="end">


                <div>
                  <ul>
                    <li><a href="home.html">Home page</a></li>
                    <li><a href="Climate regulation.html">climate regulation</a></li>
                    <li><a href="Cultural significance.html"> cultural significance</a></li>
                    <li><a href="Biodiversity.html"> Biodiversity</a></li>
                  </ul>
                </div>
          
          
                <div>
                  <ul>
                    <li><a href="Economic value.html">Economic value</a></li>
                    <li><a href="food source.html">Food source</a></li>
                    <li><a href="ocean disaster.html">Ocean disaster</a></li>
                    <li><a href="recreation.html">Recreation</a></li>
                  </ul>
                </div>
          
          
          
                <div>
                  <ul>
                    <li><a href="scientific research.html">Scientific research</a></li>
                    <li><a href="Transportation.html">Transportation</a></li>
                    <li><a href="water cycle.html">Water cycle</a></li>
                  </ul>
                </div>
          
          
              </div>
              <div style="    background-image: -webkit-linear-gradient(0deg,#64a18c 0%, #495275 100%);  ">
                <img style="width: 300px; margin-left: 500px; padding-bottom: 20px;" src="images/Aqua.png" alt="">
              </div>
          
          
          
          
            </div>
          





</body>
</html>